{
  "name": "FlavorWorld - Recipe Discovery",
  "short_name": "FlavorWorld",
  "description": "Discover delicious recipes from around the world with FlavorWorld",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#e8a045",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "lifestyle", "cooking", "recipes"],
  "lang": "en",
  "dir": "ltr"
}
